# ListOfPeople

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezapour/listofpeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezapour/listofpeople/: MainActivity.kt
app/src/main/java/com/rezapour/listofpeople/assets/: AppConstants.kt  Constants.kt  MyApplication.kt
app/src/main/java/com/rezapour/listofpeople/data/exception/: DataProviderException.kt
app/src/main/java/com/rezapour/listofpeople/data/mapper/: NetworkDataMapper.kt
app/src/main/java/com/rezapour/listofpeople/data/models/user/: UserNetworkEntity.kt
app/src/main/java/com/rezapour/listofpeople/data/models/users_list/: UsersNetworkEntity.kt
app/src/main/java/com/rezapour/listofpeople/data/network/: NetworkDataProvider.kt
app/src/main/java/com/rezapour/listofpeople/data/network/exception/: ExceptionMapper.kt
app/src/main/java/com/rezapour/listofpeople/data/network/impl/: NetworkDataProviderImpl.kt
app/src/main/java/com/rezapour/listofpeople/data/network/mapper/: NetworkDataMapper.kt
app/src/main/java/com/rezapour/listofpeople/data/network/models/user/: UserNetworkEntity.kt
app/src/main/java/com/rezapour/listofpeople/data/network/models/users_list/: UsersNetworkEntity.kt
app/src/main/java/com/rezapour/listofpeople/data/network/retrofit/: ApiService.kt
app/src/main/java/com/rezapour/listofpeople/data/repository/: UserRepository.kt
app/src/main/java/com/rezapour/listofpeople/data/repository/impl/: UserRepositoryImpl.kt
app/src/main/java/com/rezapour/listofpeople/di/network/: NetworkDataProviderModule.kt  RetrofitModule.kt
app/src/main/java/com/rezapour/listofpeople/di/repository/: RepositoryModule.kt
app/src/main/java/com/rezapour/listofpeople/models/: Customers.kt  CustomersDomain.kt  User.kt  UserDomain.kt
app/src/main/java/com/rezapour/listofpeople/plugins/user_detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/rezapour/listofpeople/plugins/usersList/: UserListAdapter.kt  UserListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/rezapour/listofpeople/plugins/users_list/: UserListAdapter.kt  UserListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/rezapour/listofpeople/util/: ImageUtil.kt  UiState.kt
app/src/main/res/drawable/: back_button_background.xml  backgorund_ban.xml  background_fam.xml  ic_launcher_foreground.xml  item_decoration.xml  vector.xml
app/src/main/res/layout/: fragment_user_detail.xml  fragment_user_list.xml  row_user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rezapour/listofpeople/: ExampleUnitTest.kt
app/src/test/java/com/rezapour/listofpeople/data/network/api_fake/: RetrofitBuilderMock.kt
app/src/test/java/com/rezapour/listofpeople/data/network/impl/: NetworkDataProviderImplTest.kt
app/src/test/java/com/rezapour/listofpeople/data/network/mapper/: NetworkDataMapperTest.kt
app/src/test/java/com/rezapour/listofpeople/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/rezapour/listofpeople/plugins/user_detail/: UserDetailViewModelTest.kt
app/src/test/java/com/rezapour/listofpeople/plugins/user_list/: UsersListViewModelTest.kt
app/src/test/java/com/rezapour/listofpeople/util/: MainCoroutineRule.kt  SampleDataFactory.kt
app/src/test/resources/: UserDetail.json  UserList.json
gradle/wrapper/: gradle-wrapper.properties
