<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plugins.user_detail.UserDetailFragment"
    android:id="@+id/userDetailLCoordinator">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/userDetailLswiper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/userDetailBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector"
                android:background="@drawable/back_button_background"
                android:padding="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp" />

            <ImageView
                android:id="@+id/userDetailLocation"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userDetailBackButton" />

            <ImageView
                android:id="@+id/userDetailImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userDetailLocation" />

            <LinearLayout
                android:id="@+id/userDetailStickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userDetailName">

                <TextView
                    android:id="@+id/userDetailStickersFam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/background_fam"
                    android:padding="4dp"
                    android:text="@string/fam"
                    android:textColor="@color/famColor"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/userDetailStickersBan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/backgorund_ban"
                    android:padding="4dp"
                    android:text="@string/ban"
                    android:textColor="@color/banColor"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>


            <TextView
                android:id="@+id/userDetailName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/rubik_bold"
                android:gravity="start"
                android:text="Savannah Nguyen"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userDetailImage" />

            <TextView
                android:id="@+id/userDetailGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/rubik"
                android:text="Female"
                android:textColor="@color/generalColor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userDetailStickers" />

            <TextView
                android:id="@+id/userDetailPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/rubik"
                android:text="+49 1511 97455411"
                android:textColor="@color/generalColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/userDetailGender"
                app:layout_constraintStart_toStartOf="@id/line"
                app:layout_constraintTop_toTopOf="@id/userDetailGender" />

            <TextView
                android:id="@+id/userDetailAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/rubik_bold"
                android:text="@string/address"
                android:textColor="@color/generalColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userDetailGender" />


            <TextView
                android:id="@+id/userDetailAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Catrin-Hoffmann-Ring 1, 38952 Badoberan"
                app:layout_constraintTop_toBottomOf="@id/userDetailAddressLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/rubik"
                android:textColor="@color/generalColor"
                android:layout_marginTop="8dp"
                android:textSize="18sp" />

            <View
                android:id="@+id/line"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:background="@color/border"
                app:layout_constraintBottom_toBottomOf="@+id/userDetailGender"
                app:layout_constraintStart_toEndOf="@id/userDetailGender"
                app:layout_constraintTop_toTopOf="@id/userDetailGender" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>